<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auction Central</title>
    <meta
      name="description"
      content="Online Auction System is a real-time bidding platform built using the MERN stack. Created as a major project by Avnish Kumar, it allows users to bid and win products online."
    />
    <meta
      name="keywords"
      content="online auction system, "
    />
    <meta
      property="og:title"
      content="Online Auction System "
    />
    <meta
      property="og:description"
      content="A major MERN stack project that allows users to bid on items in real-time. Developed by Avnish Kumar."
    />
    <meta
      name="twitter:title"
      content="Online Auction System - MERN Stack Project"
    />
    <meta
      name="twitter:description"
      content="An online bidding project created  using MongoDB, Express, React, and Node. Great for major or minor project submission."
    />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9347518247329906"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
